  <!doctype html>
  <html lang="ko">
    <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta property="og:title" content="SUIT선거운동본부">
      <meta property="og:description" content="The Best Fit, SUIT">
      <meta property="og:image" content="https://raw.githubusercontent.com/GeneralNo/SUIT/master/SUIT_LOGO.jpg">
      
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      
      <title>SUIT 선거운동본부</title>
      <script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
      <script defer src="https://cdn.jsdelivr.net/npm/rellax@1.7.1/rellax.min.js" integrity="sha256-D8Gs+q912m9K1KjzTzBQas+zR0oQtxQEZDHh8NVVDx8=" crossorigin="anonymous"></script>
      <script defer src="js/main.js"></script>
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128918304-1"></script>
      <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date());  gtag('config', 'UA-128918304-1');</script>
 
      <link rel="icon" type="image/png" href="SUIT_LOGO.jpg">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,500,900">

     <style>
        body {
          font-family: 'Noto Sans KR', sans-serif;
          font-weight: 300;
          color: #1b0000;
          background-image: linear-gradient(to bottom, #ffffff, #ffffff);
          background-color: #ffffff;
        }
        header{
       	  /*background-color: rgba(32,33,36,0.5)   */
       	   	background-color:white
        }
        main {
       	  background-color:white
        }
        footer{
        background-color:white
        }
        a, a:link, a:visited, a:hover, a:active {
          color: inherit;
          text-decoration: none;
        }
        img {
          width: 100%;
        }
        h1 {
          font-size: 36px;
          font-weight: 100;
          letter-spacing: -0.01em;
          margin-bottom: 24px;
          transition-delay: 0, 0;
        }
        p {
          font-size: 14px;
          padding-right: 1px;
          padding-left: 1px;
          color : black;
        }
        p:not(.cta), .kard {
          transition-delay: 0.15s, 0.15s;
        }
        p.cta {
          margin-top: 24px;
          transition-delay: 0.3s, 0.3s;
        }
        .animate {
          opacity: 0;
          transform: translateY(25px);
          transition-property: opacity, transform;
          transition-duration: 1.2s, 1.4s;
          transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1), cubic-bezier(0.25, 0.46, 0.45, 0.94);
          will-change: opacity, transform;
        }
        .reveal .animate {
          opacity: 1;
          transform: translateY(0px);
        }
        .kard {
          position: relative;
          width: 100%;
          height: 90px;
          padding-top: 30px;
          padding-left: 80px;
          margin-bottom: 20px;
          font-size: 18px;
          font-weight: 500;
          background-color: rgba(32,33,36,0.1);
          border-radius: 4px;
          box-shadow: 0 3px 3px -2px rgba(15, 76, 129, 0.2),0 3px 4px 0 rgba(0,0,0,.14),0 1px 8px 0 rgba(0,0,0,.12);
        }
        .kard__icon {
          position: absolute;
          top: 27px;
          left: 27px;
          width: 45px;
          height: 45px;
        }
        .cta {
          font-weight: 500;
          text-align: center;
          /*color: #df0909;*/
          color:black;
        }
        .rellax {
          will-change: transform;
        }
        .fadeout {
          will-change: opacity;
          transition: opacity 400ms cubic-bezier(.4, 0, .6, 1);
        }
        .fadeout--invisible {
          opacity: 0;
        }
        .rellax.fadeout {
          will-change: transform, opacity;
        }
        .hidden {
          display: none;
        }
        .toggle-xxs__toggled {
          display: none;
        }
        #scaledown {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          transform-origin: center bottom;
          will-change: transform, top;
        }
      </style>
    </head>
    <body></body>
      <header style="height: 80vh; padding-top: 15vh;">
        <div class="container">
          <div class="row">
            <div class="col-8 col-sm-7 col-md-6 col-lg-5 col-xl-4 mx-auto">
              <div style="width: 100%; height: 0; overflow: visible; position: relative; padding-top: 100%;">
                <img id="scaledown" src="main.png">
              </div>
              <div style="width: 100%; height: 0; overflow: visible; position: relative; padding-top: 50px;">
                <img id="scaledown" src="main2.png">
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section style="padding-top: 200px; padding-left: 20px; position: relative;">
          <div class="container">
            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-5 col-xl-3 mx-auto">
                <div class="rellax fadeout" style="width: 100%;">
                  <img src="content1.png" >
                </div>
              </div>
            </div>
          </div>
        </section>
        <section style="padding-top: 200px;">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 mx-auto">
                <div id="fadeout-1" class="rellax" data-rellax-speed="1">
                  <h1 class="animate"><span style="color:rgb(13, 67, 114); font-weight: 900;">SUIT</span> 정후보 <span style= "font-weight:300;">박성욱</span></h1>
                  <p class="animate">안녕하십니까, <span style="color:rgb(13, 67, 114); font-weight: 900;">SUIT</span> 정후보 박성욱입니다.</p>
                  <p class="animate">저는 학생회가 학생들의 관심으로 만들어진다고 생각합니다.</p>
                  <p class="animate">관심을 가질 수 있도록 먼저 다가가겠습니다.</p>
                  <p class="animate">3년간의 학생회 경험으로 학우분들이 무엇을 원하는지</p>
                  <p class="animate">신속히 파악하겠습니다.</p>
                  <p class="animate">여러분들에게 알맞는 학생회를 재단하겠습니다.</p>
                  <p class="animate">The Best Fit, <span style="color:rgb(13, 67, 114); font-weight: 900;">SUIT</span></p>
                  <p class="animate cta">   
                  </p>
                  <a href="policies/seonguk.html"><span style="color:rgb(0, 0, 0); font-weight: 900;">정후보 약력 보기&gt;</span></div></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="container">
          <div class="row">
            <div class="col-8 col-sm-7 col-md-6 col-lg-5 col-xl-4 mx-auto">
              <div style="width: 100%; height: 0; overflow: visible; position: relative;">
                <img id="scaledown" src="main2.png">
              </div>
            </div>
          </div>
        </div>
        <section style="padding-top: 300px;">
          <div class="container">
            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-5 col-xl-3 mx-auto">
                <div class="rellax fadeout" style="width: 100%;">
                  <img src="content2.png" >
                </div>
              </div>
            </div>
          </div>
        </section>
        <section style="padding-top: 200px;">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 mx-auto">
                <div id="fadeout-1" class="rellax" data-rellax-speed="1">
                  <h1 class="animate"><span style="color:rgb(13, 67, 114); font-weight: 900;">SUIT</span> 부후보 <span style= "font-weight:300;">안민준</span></h1>
                  <p class="animate">안녕하십니까, <span style="color:rgb(13, 67, 114); font-weight: 900;">SUIT</span> 부후보 안민준입니다.</p>
                  <p class="animate">지난 2년 학생회에 몸담으며 사소한 것에 대한 소중함을 많이 알게 되었습니다.</p>
                  <p class="animate">IT 대학의 편리한 시설들이 학생회를 거쳐 완성된 것을 보며 많은 것을 느낄 수가 있었습니다.</p>
                  <p class="animate">그렇기에 저는 학우 여러분들이 피부로 느낄 수 있는 부분에 많은 도움을 드리겠습니다.</p>
                  <p class="animate">학우 여러분들에게 필요한 부분에 귀를 기울이겠습니다.</p>
                  <p class="animate">모든 학우 여러분들에게 딱 맞는 도움을 드릴 수 있는</p>
                  <p class="animate">학생회를 함께 만들어 가겠습니다.</p>
                  <p class="animate cta"></p>
                  <a href="policies/minjun.html"><span style="color:rgb(0, 0, 0); font-weight: 900;">부후보 약력 보기&gt;</span></div></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        </section>
        <section style="padding-top: 120px;">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 mx-auto">
                <div class="rellax" data-rellax-speed="1">
                  <h1 class="animate" id="commit"> <span style="color:rgb(15, 76, 129); font-weight: 900; text-align: center;">SUIT</span>의 공약</h1>
                  <a href="policies/academics.html"><div class="animate kard"><div class="kard__icon"><img src="policies/img/share.png"></div><span style="color:rgb(15, 76, 129); font-weight: 400;">Share & Service</span></div></a>
                  <a href="policies/life.html"><div class="animate kard"><div class="kard__icon"><img src="policies/img/uniqe.png"></div><span style="color:rgb(15, 76, 129); font-weight: 400;">Unique & Unite</span></div></a>
                  <a href="policies/rights.html"><div class="animate kard"><div class="kard__icon"><img src="policies/img/interest.png"></div><span style="color:rgb(15, 76, 129); font-weight: 400;">Interest & Infra</span></div></a>
                  <a href="policies/job.html"><div class="animate kard"><div class="kard__icon"><img src="policies/img/touch.png" style="color:rgb(15, 76, 129);"></div><span style="color:rgb(15, 76, 129); font-weight: 400;">Touch & Talk</span></div></a>
          

                    <p class="animate cta">

                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section style="padding-top: 200px; padding-right: 10px;">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 mx-auto">
                <div class="rellax">
                  <img src="fam.png">
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer style="height: 100vh;">
        <div class="container">
          <div class="row">
            <div class="col-10 col-sm-9 col-md-8 col-lg-7 col-xl-5 mx-auto text-center">
              <div style="padding-top: 3px;">
                <img src="footer.png">
              </div>
            <div class="col-10 col-sm-9 col-md-8 col-lg-7 col-xl-5 mx-auto text-center">
              <div style="padding-top: 12.5vh;">
                <a href="https://www.facebook.com/2020SUIT/"><img src= "policies/img/facebook.png" style ="width: 48px; height: 48px;"></a><a href="https://www.instagram.com/knu_it_suit/"><img src="policies/img/insta.png" style="width: 54px; height: 54px; margin-left: 28px;">
            </div>
          </div>
        </div>
      </footer>
    </body>
  </html>
